# ai-pro-server

./: .gitignore  ai-pro.pem  build.gradle
.github/workflows/: ci-cd.yml  sonar-cloud.yml
src/main/java/teamproject/AIPro/: AiProApplication.java
src/main/java/teamproject/AIPro/config/: GeminiRestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/teamproject/AIPro/config/jwt/: JwtAuthenticationFilter.java
src/main/java/teamproject/AIPro/domain/chat/controller/: ChatController.java  ChatHistoryController.java
src/main/java/teamproject/AIPro/domain/chat/entity/: ChatHistory.java
src/main/java/teamproject/AIPro/domain/chat/repository/: ChatHistoryRepository.java
src/main/java/teamproject/AIPro/domain/chat/service/: ChatHistoryService.java  ChatService.java
src/main/java/teamproject/AIPro/domain/gemini/controller/: GeminiController.java
src/main/java/teamproject/AIPro/domain/gemini/service/: GeminiService.java
src/main/java/teamproject/AIPro/domain/member/controller/: ChatController.java  ChatHistoryController.java  MemberController.java
src/main/java/teamproject/AIPro/domain/member/entity/: Member.java  (+1 more)
src/main/java/teamproject/aipro/config/: CustomCorsConfig.java  GeminiRestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/teamproject/aipro/config/jwt/: JwtAuthenticationFilter.java
src/main/resources/: application-test.yml  application.yml
src/test/java/teamproject/AIPro/: AiProApplicationTests.java
src/test/java/teamproject/aipro/chat/: ChatControllerTest.java  ChatServiceTest.java  roleService.java
(+53 files in other folders)
